# jacidi-prove-metro-api-springboot

./: .gitignore  README-2.md  pom.xml
activities/: pom.xml
activities/src/main/java/com/example/metropolitanapi/activities/application/: ListActivitiesUseCase.java
activities/src/main/java/com/example/metropolitanapi/activities/domain/model/: Activity.java
activities/src/main/java/com/example/metropolitanapi/activities/domain/port/: ActivityRepositoryPort.java
activities/src/main/java/com/example/metropolitanapi/activities/infrastructure/persistence/jpa/adapter/: ActivityRepositoryAdapter.java
activities/src/main/java/com/example/metropolitanapi/activities/infrastructure/persistence/jpa/entity/: ActivityEntity.java
activities/src/main/java/com/example/metropolitanapi/activities/infrastructure/persistence/jpa/spring/: ActivityJpaRepository.java
activities/src/test/java/com/example/metropolitanapi/activities/infrastructure/persistence/jpa/entity/: ActivityEntityTest.java
api/: pom.xml
api/src/main/java/com/example/metropolitanapi/api/: MetropolitanApiApplication.java
api/src/main/java/com/example/metropolitanapi/api/integration/: ActivitiesQueryAdapter.java  StateQueryAdapter.java
api/src/main/java/com/example/metropolitanapi/api/web/controller/: ActivityController.java  MemberController.java
api/src/main/java/com/example/metropolitanapi/api/web/dto/: AssignActivityRequest.java  CalendarItemResponse.java  MemberUpdateRequest.java  MemberUpsertRequest.java
api/src/main/resources/: application.properties
database/: docker-compose.yaml  metropolitan_data.sql
members/: pom.xml
members/src/main/java/com/example/metropolitanapi/members/application/: AssignActivityUseCase.java  CancelActivityUseCase.java  CreateMemberUseCase.java  DeleteMemberUseCase.java  GetMemberUseCase.java  ListCalendarUseCase.java  ListMemberActivitiesUseCase.java  ListMembersPagedUseCase.java  UpdateMemberUseCase.java
members/src/main/java/com/example/metropolitanapi/members/domain/model/: Member.java
members/src/main/java/com/example/metropolitanapi/members/domain/port/: ActivityQueryPort.java  MemberRepositoryPort.java  StateQueryPort.java
members/src/main/java/com/example/metropolitanapi/members/infrastructure/persistence/jpa/adapter/: MemberRepositoryAdapter.java
members/src/main/java/com/example/metropolitanapi/members/infrastructure/persistence/jpa/entity/: MemberEntity.java
members/src/main/java/com/example/metropolitanapi/members/infrastructure/persistence/jpa/spring/: MemberJpaRepository.java
members/src/test/java/com/example/metropolitanapi/members/application/: AssignActivityUseCaseTest.java  CancelActivityUseCaseTest.java  ListCalendarUseCaseTest.java  ListMemberActivitiesUseCaseTest.java
schedules/: pom.xml
schedules/src/main/java/com/example/metropolitanapi/schedules/domain/model/: StateSchedule.java
schedules/src/main/java/com/example/metropolitanapi/schedules/domain/port/: StateScheduleRepositoryPort.java
schedules/src/main/java/com/example/metropolitanapi/schedules/infrastructure/persistence/jpa/adapter/: StateScheduleRepositoryAdapter.java
schedules/src/main/java/com/example/metropolitanapi/schedules/infrastructure/persistence/jpa/entity/: StateScheduleEntity.java
schedules/src/main/java/com/example/metropolitanapi/schedules/infrastructure/persistence/jpa/spring/: StateScheduleJpaRepository.java
shared-kernel/: pom.xml
shared-kernel/src/main/java/com/example/metropolitanapi/sharedkernel/exception/: ConflictException.java  NotFoundException.java
shared-kernel/src/main/java/com/example/metropolitanapi/sharedkernel/model/: ActivitySnapshot.java  CalendarEntry.java  StateRef.java
shared-kernel/src/main/java/com/example/metropolitanapi/sharedkernel/paging/: PageResult.java
shared-kernel/src/test/java/com/example/metropolitanapi/sharedkernel/paging/: PageResultTest.java
spaces/: pom.xml
spaces/src/main/java/com/example/metropolitanapi/spaces/domain/model/: Space.java
spaces/src/main/java/com/example/metropolitanapi/spaces/domain/port/: SpaceRepositoryPort.java
spaces/src/main/java/com/example/metropolitanapi/spaces/infrastructure/persistence/jpa/adapter/: SpaceRepositoryAdapter.java
spaces/src/main/java/com/example/metropolitanapi/spaces/infrastructure/persistence/jpa/entity/: SpaceEntity.java
spaces/src/main/java/com/example/metropolitanapi/spaces/infrastructure/persistence/jpa/spring/: SpaceJpaRepository.java
spaces/src/test/java/com/example/metropolitanapi/spaces/infrastructure/persistence/jpa/entity/: SpaceEntityTest.java
