<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.3</version>
		<relativePath/>
	</parent>


	<groupId>com.example</groupId>
	<artifactId>jacidi-metropolitan</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>


	<modules>
		<module>shared-kernel</module>
		<module>activities</module>
		<module>members</module>
		<module>schedules</module>
		<module>spaces</module>
		<module>api</module>
	</modules>


	<properties>
		<java.version>21</java.version>
		<hibernate.types.version>2.21.0</hibernate.types.version>
	</properties>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.vladmihalcea</groupId>
				<artifactId>hibernate-types-60</artifactId>
				<version>${hibernate.types.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
